# TaskManagerPersonalFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/gui/: TaskManagerApp.java
src/main/java/model/: Priority.java  Section.java  Task.java  TaskManager.java
src/main/java/util/: DatabaseManager.java
